MONGODB_CONNECTION_STRING = mongodb://localhost:27017/rixusart
JWT_SECRET = "MY_STRONG_JWT_SECRET"
CLOUDINARY_CLOUD_NAME =  "dh4mysu9k"
CLOUDINARY_API_KEY = "434961932416469"
CLOUDINARY_API_SECRET = "8pYNZjoDyNvaXAAT-05Lb9w5ngU"